{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[NombreServer];Database=[NombreBD];Integrated Security=True;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
